# Time-Tracker

./: DeleteUser.php  DeleteUserTask.php  FetchUserData.php  ListViewAdapter.java  Register.php  SaveUserTaskDetails.php  UpdateTaskData.php  UpdateUserData.php  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: button_default.xml  button_delete_enabled.xml  button_delete_pressed.xml  button_pressed.xml  buttondelete.xml
app/src/main/res/layout/: actionbackgroundsearch.xml  actionbar_backgroud_resultactivity.xml  actionbarbackground.xml  activity_about_application.xml  activity_all_users_lists_tab.xml  activity_central_page.xml  activity_chat_main.xml  activity_chat_main_main.xml  activity_complete_profile.xml  activity_create_new_event.xml  activity_create_user.xml  activity_details_events.xml  activity_event_details.xml  activity_gcmessaging.xml  activity_gmc2.xml  activity_grid_view_example.xml  (+58 more)
app/src/main/res/layout-land/: activity_base.xml  activity_central_page.xml  activity_create_user.xml  activity_event_details.xml  activity_main.xml  cardview_item.xml  central_page_item.xml  content_central_page.xml  content_home_screen.xml  drawer_item.xml  expandablecategory.xml  fragment_edit_event.xml  fragment_fragment_category_business.xml  fragment_navigation_drawer.xml
app/src/main/res/layout-port/: activity_add_new_event.xml  activity_base.xml  activity_open_user_profile.xml  cardview_item.xml  expand_contains.xml  expandablecategory.xml  fragment_add_new_events.xml  fragment_fragment_all_events.xml  layout_change_password.xml  layout_save_full_name.xml
(+150 files in other folders)
