<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bricefamily.alex.time_tracker.LiveChatActivity"
    tools:showIn="@layout/activity_live_chat"
    android:background="@color/livechatdividercolor">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/chatlistivew"
        android:layout_marginBottom="80dp"
        android:background="@color/livechatdividercolor"
        android:divider="@color/livechatdividercolor">

    </ListView>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/form"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chatedittext"
            android:inputType="textMultiLine"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/buttonchatsend"
            android:textColor="#5ac655"
            android:background="#fff"
            android:layout_alignTop="@+id/buttonchatsend" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/buttonchatsend"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"

            />
    </RelativeLayout>
</RelativeLayout>
