<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="12dp"
    android:layout_marginBottom="15dp"
    android:background="#6dbef7"
    android:descendantFocusability="blocksDescendants">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:civ_border="true"
        app:civ_border_width="0dp"
        app:civ_border_color="#ffff"
        android:id="@+id/avatarfriend"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:src="@mipmap/ic_useravatar"
        android:layout_toLeftOf="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:clickable="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usernamefriend"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="User Name"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/avatarfriend"
        android:layout_toEndOf="@+id/avatarfriend"
        android:layout_alignTop="@+id/avatarfriend"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendindicator"
        android:textSize="12sp"
        android:textColor="#9ef798"
        android:text="User Name"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/usernamefriend"
        android:layout_alignLeft="@+id/usernamefriend"
        android:layout_alignStart="@+id/usernamefriend" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonstatus"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:clickable="false"
        android:layout_centerInParent="true"/>



</RelativeLayout>